death.attack.mysttmtgravitymod_asphyxiation0=%1$s ist erstickt
death.attack.mysttmtgravitymod_asphyxiation1=%1$s ging die Luft aus
death.attack.mysttmtgravitymod_bloodboil0=%1$s wurde lebendig gekocht
death.attack.mysttmtgravitymod_bloodboil1=%1$s entdeckte, dass Blut im Weltraum kocht
death.attack.mysttmtgravitymod_outerspace0=%1$s versuchte, den Mond ohne Rakete zu erreichen
death.attack.mysttmtgravitymod_outerspace1=%1$s hat den Raumanzug vergessen
death.attack.mysttmtgravitymod_outerspace2=%1$s wurde zum Satelliten
death.attack.mysttmtgravitymod_outerspace3=%1$s verließ den Orbit
death.attack.mysttmtgravitymod_outerspace4=%1$s was sent to outer space, to find another race
death.attack.mysttmtgravitymod_outerspace5=%1$s versuchte, in die ISS einzubrechen
death.attack.mysttmtgravitymod_outerspace6=%1$s wurde von Aliens entführt
death.attack.mysttmtgravitymod_outerspace7=%1$s wurde von kosmischer Strahlung getroffen
death.attack.mysttmtgravitymod_outerspace8=%1$s fiel in ein schwarzes Loch
death.attack.mysttmtgravitymod_outerspace9=%1$s flog bis zur Unendlichkeit und noch viel weiter
crafting.mysttmtgravitymod.armorpasteinfo.nopaste=§r§oJegliches Rüstungsteil§r
crafting.mysttmtgravitymod.armorpasteinfo.paste=§r§oJegliches Rüstungsteil§rmit §5Schwerkraftpaste§r§r
crafting.mysttmtgravitymod.inducerinfo.inducer=§r§oJegliches 'Werkzeug' §rmit §5Antimasseninduktor§r
crafting.mysttmtgravitymod.inducerinfo.noinducer=§r§oJegliches 'Werkzeug' (nicht stapelbare Item)§r
fluid.liquidantimass=Flüssige Antimasse
gui.gravitygenerator.heighttext=Höhe: %s
gui.gravitygenerator.widthtext=Weite: %s/%s
item.mysttmtgravitymod.armourpaste.name=Schwerkraftpaste
item.mysttmtgravitymod.creativetabicon.name=Up And Down And All Around
item.mysttmtgravitymod.destabilisedgravitydust.name=Instabile Antimasse
item.mysttmtgravitymod.gravityanchor.down.name=Schwerkraftanker - Unten
item.mysttmtgravitymod.gravityanchor.east.name=Schwerkraftanker - Ost
item.mysttmtgravitymod.gravityanchor.north.name=Schwerkraftanker - Nord
item.mysttmtgravitymod.gravityanchor.south.name=Schwerkraftanker - Süd
item.mysttmtgravitymod.gravityanchor.up.name=Schwerkraftanker - Oben
item.mysttmtgravitymod.gravityanchor.west.name=Schwerkraftanker - West
item.mysttmtgravitymod.gravitybauble.amulet.name=Schwereisenamulett
item.mysttmtgravitymod.gravitybauble.belt.name=Schwereisengürtel
item.mysttmtgravitymod.gravitybauble.body.name=Schwereisen-??? (Körper)
item.mysttmtgravitymod.gravitybauble.charm.name=Schwereisen-??? (Anhänger)
item.mysttmtgravitymod.gravitybauble.head.name=Schwereisenstirnband
item.mysttmtgravitymod.gravitybauble.ring.name=Schwereisenring
item.mysttmtgravitymod.gravitybauble.trinket.name=Schwereisen-??? (Schmuck)
item.mysttmtgravitymod.gravityboots.name=Schwerkraftstiefel
item.mysttmtgravitymod.gravitychestplate.name=Schwerkraftbrustpanzer
item.mysttmtgravitymod.gravitydust.name=Antimasse
item.mysttmtgravitymod.gravitydustinducer.name=Antimasseninduktor
item.mysttmtgravitymod.gravitygoggles.name=Schwerkraftbrille
item.mysttmtgravitymod.gravityhelmet.name=Schwerkrafthelm
item.mysttmtgravitymod.gravityingot.name=Schwereisen
item.mysttmtgravitymod.gravityleggings.name=Schwerkraftbeinschutz
item.mysttmtgravitymod.gravitypearl.name=Gravitonperle
item.mysttmtgravitymod.personalgravitycontroller.down.name=Gravitationsmanipulator - Unten
item.mysttmtgravitymod.personalgravitycontroller.east.name=Gravitationsmanipulator - Ost
item.mysttmtgravitymod.personalgravitycontroller.none.name=Gravitationsmanipulator
item.mysttmtgravitymod.personalgravitycontroller.north.name=Gravitationsmanipulator - Nord
item.mysttmtgravitymod.personalgravitycontroller.south.name=Gravitationsmanipulator - Süd
item.mysttmtgravitymod.personalgravitycontroller.up.name=Gravitationsmanipulator - Oben
item.mysttmtgravitymod.personalgravitycontroller.west.name=Gravitationsmanipulator - West
item.mysttmtgravitymod.restabilisedgravitydust.name=Restabilisierte Antimasse
item.mysttmtgravitymod.spacetimeanomaly.name=Raumzeit-Anomalie
item.mysttmtgravitymod.ultimategravitycontroller.down.name=Starker Gravitationsmanipulator - Unten
item.mysttmtgravitymod.ultimategravitycontroller.east.name=Starker Gravitationsmanipulator - Ost
item.mysttmtgravitymod.ultimategravitycontroller.none.name=Starker Gravitationsmanipulator
item.mysttmtgravitymod.ultimategravitycontroller.north.name=Starker Gravitationsmanipulator - Nord
item.mysttmtgravitymod.ultimategravitycontroller.south.name=Starker Gravitationsmanipulator - Süd
item.mysttmtgravitymod.ultimategravitycontroller.up.name=Starker Gravitationsmanipulator - Oben
item.mysttmtgravitymod.ultimategravitycontroller.west.name=Starker Gravitationsmanipulator - West
item.mysttmtgravitymod.weakgravitycontroller.down.name=Schwacher Gravitationsmanipulator - Unten
item.mysttmtgravitymod.weakgravitycontroller.east.name=Schwacher Gravitationsmanipulator - Ost
item.mysttmtgravitymod.weakgravitycontroller.none.name=Schwacher Gravitationsmanipulator
item.mysttmtgravitymod.weakgravitycontroller.north.name=Schwacher Gravitationsmanipulator - Nord
item.mysttmtgravitymod.weakgravitycontroller.south.name=Schwacher Gravitationsmanipulator - Süd
item.mysttmtgravitymod.weakgravitycontroller.up.name=Schwacher Gravitationsmanipulator - Oben
item.mysttmtgravitymod.weakgravitycontroller.west.name=Schwacher Gravitationsmanipulator - West
itemGroup.mysttmtgravitymod=Up And Down And All Around
mouseovertext.mysttmtgravitymod.armourpaste.info=Fertige mit Rüstungsteilen für Interaktionen mit §5normaler§7 Schwerkraft
mouseovertext.mysttmtgravitymod.armourpaste.infobaubles=Fertige mit Rüstungsteilen oder Baubles für Interaktionen mit §5normaler§7 Schwerkraft
mouseovertext.mysttmtgravitymod.armourpaste.inforemoval=Verbinde zum Entfernen mit einem Wassereimer
mouseovertext.mysttmtgravitymod.armourpaste.inforemovalbaubles=Verbinde zum Entfernen mit einem Wassereimer
mouseovertext.mysttmtgravitymod.destabilisedgravitydust.warning=Zerfällt, wenn fallen gelassen
mouseovertext.mysttmtgravitymod.gravityanchor.line1=Ist stärker als alles außer der §9stärksten§7 Schwerkraft
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line1=Verändert die Schwerkraft, während er sich im Inventar befindet
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line2=Pass' beim Verarbeiten auf
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line1=Rechtsklick zum Aktivieren und Deaktivieren
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line2=Schleichen+Rechtsklick zum Wechseln der Ausrichtung.
mouseovertext.mysttmtgravitymod.gravitydust.line1=Unmöglich leicht
mouseovertext.mysttmtgravitymod.gravitydustinducer.line1=Verbinde mit einem Werkzeug, um eine Chance auf Antimasse zu erhalten.
mouseovertext.mysttmtgravitymod.gravitydustinducer.line2=Verbinde zum Entfernen mit einem Wassereimer
mouseovertext.mysttmtgravitymod.gravityfieldgoggles.line1=Macht Schwerefelder sichtbar
mouseovertext.mysttmtgravitymod.gravitypearl=Bewegt Dinge umher
mouseovertext.mysttmtgravitymod.hasarmourpaste=§5Schwerkraftpaste§r§7
mouseovertext.mysttmtgravitymod.hasinducer=§5Antimasseninduktor§r§7
mouseovertext.mysttmtgravitymod.normaltooltip.sneak=§f%d schwach§7(x%d) + §5%d normal§7
mouseovertext.mysttmtgravitymod.normaltooltip=§%s%d§7/%d für §5normale§7 Schwerkraft %s
mouseovertext.mysttmtgravitymod.personalgravitycontroller=Erzeugt §5normale§7 Schwerkraft
mouseovertext.mysttmtgravitymod.presskeyfordetails= für Details
mouseovertext.mysttmtgravitymod.ultimategravitycontroller=Erzeugt §9starke§7 Schwerkraft
mouseovertext.mysttmtgravitymod.weakgravitycontroller=Erzeugt §fschwache§7 Schwerkraft
mouseovertext.mysttmtgravitymod.weaktooltip=§%s%d§7/%d für §fschwache§7 Schwerkraft
mysttmtgravitymod.down=Unten
mysttmtgravitymod.east=Osten
mysttmtgravitymod.north=Norden
mysttmtgravitymod.south=Süden
mysttmtgravitymod.up=Oben
mysttmtgravitymod.west=Westen
potion.mysttmtgravitymod.freezing=Frost
potion.mysttmtgravitymod.asphyxiation=Keine Luft!
potion.mysttmtgravitymod.freezing=Frost
potion.mysttmtgravitymod.bloodboil=Kochendes Blut
tile.mysttmtgravitymod.gravitygenerator.normal.name=Schwerkraftgenerator
tile.mysttmtgravitymod.gravitygenerator.normal.reversed.name=Schwerkraftgenerator (Invertiert)
tile.mysttmtgravitymod.gravitygenerator.strong.name=Starker Schwerkraftgenerator
tile.mysttmtgravitymod.gravitygenerator.strong.reversed.name=Starker Schwerkraftgenerator (Invertiert)
tile.mysttmtgravitymod.gravitygenerator.weak.name=Schwacher Schwerkraftgenerator
tile.mysttmtgravitymod.gravitygenerator.weak.reversed.name=Schwacher Schwerkraftgenerator (Invertiert)
tile.mysttmtgravitymod.gravityore.name=Antimassenerz
tile.mysttmtgravitymod.normalgravityplate.glowing.name=Schimmernde Schwerkraftplatte
tile.mysttmtgravitymod.normalgravityplate.name=Schwerkraftplatte
tile.mysttmtgravitymod.restabilisedgravitydust_block.name=Antimassenblock
tile.mysttmtgravitymod.stronggravityplate.glowing.name=Schimmernde Starke Schwerkraftplatte
tile.mysttmtgravitymod.stronggravityplate.name=Starke Schwerkraftplatte
tile.mysttmtgravitymod.weakgravityplate.glowing.name=Schimmernde Schwache Schwerkraftplatte
tile.mysttmtgravitymod.weakgravityplate.name=Schwache Schwerkraftplatte
