item.mysttmtgravitymod.gravityingot.name=Grav-Iron
item.mysttmtgravitymod.gravityboots.name=Grav-Iron Boots
item.mysttmtgravitymod.gravityleggings.name=Grav-Iron Leggings
item.mysttmtgravitymod.gravitychestplate.name=Grav-Iron Chestplate
item.mysttmtgravitymod.gravityhelmet.name=Grav-Iron Helmet
item.mysttmtgravitymod.weakgravitycontroller.none.name=Basic Gravity Controller
item.mysttmtgravitymod.weakgravitycontroller.north.name=Basic Gravity Controller - North
item.mysttmtgravitymod.weakgravitycontroller.east.name=Basic Gravity Controller - East
item.mysttmtgravitymod.weakgravitycontroller.south.name=Basic Gravity Controller - South
item.mysttmtgravitymod.weakgravitycontroller.west.name=Basic Gravity Controller - West
item.mysttmtgravitymod.weakgravitycontroller.up.name=Basic Gravity Controller - Up
item.mysttmtgravitymod.weakgravitycontroller.down.name=Basic Gravity Controller - Down
item.mysttmtgravitymod.personalgravitycontroller.none.name=Personal Gravity Controller
item.mysttmtgravitymod.personalgravitycontroller.north.name=Personal Gravity Controller - North
item.mysttmtgravitymod.personalgravitycontroller.east.name=Personal Gravity Controller - East
item.mysttmtgravitymod.personalgravitycontroller.south.name=Personal Gravity Controller - South
item.mysttmtgravitymod.personalgravitycontroller.west.name=Personal Gravity Controller - West
item.mysttmtgravitymod.personalgravitycontroller.up.name=Personal Gravity Controller - Up
item.mysttmtgravitymod.personalgravitycontroller.down.name=Personal Gravity Controller - Down
item.mysttmtgravitymod.ultimategravitycontroller.none.name=Ultimate Gravity Controller
item.mysttmtgravitymod.ultimategravitycontroller.north.name=Ultimate Gravity Controller - North
item.mysttmtgravitymod.ultimategravitycontroller.east.name=Ultimate Gravity Controller - East
item.mysttmtgravitymod.ultimategravitycontroller.south.name=Ultimate Gravity Controller - South
item.mysttmtgravitymod.ultimategravitycontroller.west.name=Ultimate Gravity Controller - West
item.mysttmtgravitymod.ultimategravitycontroller.up.name=Ultimate Gravity Controller - Up
item.mysttmtgravitymod.ultimategravitycontroller.down.name=Ultimate Gravity Controller - Down
item.mysttmtgravitymod.gravityanchor.north.name=North Gravity Anchor
item.mysttmtgravitymod.gravityanchor.east.name=East Gravity Anchor
item.mysttmtgravitymod.gravityanchor.south.name=South Gravity Anchor
item.mysttmtgravitymod.gravityanchor.west.name=West Gravity Anchor
item.mysttmtgravitymod.gravityanchor.up.name=Up Gravity Anchor
item.mysttmtgravitymod.gravityanchor.down.name=Down Gravity Anchor
item.mysttmtgravitymod.creativetabicon.name=Up And Down And All Around
item.mysttmtgravitymod.gravitypearl.name=Graviton Pearl
item.mysttmtgravitymod.gravitydust.name=Anti-Mass
item.mysttmtgravitymod.spacetimeanomaly.name=Spacetime Anomaly
item.mysttmtgravitymod.armourpaste.name=Gravity Paste
item.mysttmtgravitymod.gravitybauble.amulet.name=Grav-Iron Amulet
item.mysttmtgravitymod.gravitybauble.head.name=Grav-Iron Headband
item.mysttmtgravitymod.gravitybauble.ring.name=Grav-Iron Ring
item.mysttmtgravitymod.gravitybauble.body.name=Grav-Iron ???(body)
item.mysttmtgravitymod.gravitybauble.trinket.name=Grav-Iron ???(trinket)
item.mysttmtgravitymod.gravitybauble.charm.name=Grav-Iron ???(charm)
item.mysttmtgravitymod.gravitybauble.belt.name=Grav-Iron Belt
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line1=Right click to enable/disable current direction
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line2=Sneak + right-click to cycle current direction
mouseovertext.mysttmtgravitymod.weakgravitycontroller=Emits §fweak§r§7 gravity
mouseovertext.mysttmtgravitymod.personalgravitycontroller=Emits §5normal§7 gravity
mouseovertext.mysttmtgravitymod.ultimategravitycontroller=Emits §9strong§7 gravity
mouseovertext.mysttmtgravitymod.gravityanchor.line1=Bypasses all but the §9strongest§7 gravity
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line1=Affects gravity in inventory or on mouse cursor
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line2=Take care when crafting
mouseovertext.mysttmtgravitymod.gravitydust.line1=I feel the tiniest bit lighter
mouseovertext.mysttmtgravitymod.presskeyfordetails= for details
mouseovertext.mysttmtgravitymod.armourpaste.info=Craft with armor to enable interaction with §5normal§7 gravity
mouseovertext.mysttmtgravitymod.armourpaste.infobaubles=Craft with armor or baubles to enable interaction with §5normal§7 gravity
mouseovertext.mysttmtgravitymod.gravitypearl=Pushes and pulls entities
mouseovertext.mysttmtgravitymod.hasarmourpaste=§5Gravity paste§r§7
mouseovertext.mysttmtgravitymod.weaktooltip=%s%d§7/%d for §fweak§7 gravity
mouseovertext.mysttmtgravitymod.normaltooltip=%s%d§7/%d for §5normal§7 gravity %s
mouseovertext.mysttmtgravitymod.normaltooltip.sneak=§f%d weak§7(x%d) + §5%d normal§7
itemGroup.mysttmtgravitymod=Up And Down And All Around