fluid.liquidantimass=Liquid Anti-Mass
gui.gravitygenerator.heighttext=%s height
gui.gravitygenerator.widthtext=%s/%s width
item.mysttmtgravitymod.armourpaste.name=Gravity Paste
item.mysttmtgravitymod.creativetabicon.name=Up And Down And All Around
item.mysttmtgravitymod.destabilisedgravitydust.name=Destabilised Anti-Mass
item.mysttmtgravitymod.gravityanchor.down.name=Down Gravity Anchor
item.mysttmtgravitymod.gravityanchor.east.name=East Gravity Anchor
item.mysttmtgravitymod.gravityanchor.north.name=North Gravity Anchor
item.mysttmtgravitymod.gravityanchor.south.name=South Gravity Anchor
item.mysttmtgravitymod.gravityanchor.up.name=Up Gravity Anchor
item.mysttmtgravitymod.gravityanchor.west.name=West Gravity Anchor
item.mysttmtgravitymod.gravitybauble.amulet.name=Grav-Iron Amulet
item.mysttmtgravitymod.gravitybauble.belt.name=Grav-Iron Belt
item.mysttmtgravitymod.gravitybauble.body.name=Grav-Iron ???(body)
item.mysttmtgravitymod.gravitybauble.charm.name=Grav-Iron ???(charm)
item.mysttmtgravitymod.gravitybauble.head.name=Grav-Iron Headband
item.mysttmtgravitymod.gravitybauble.ring.name=Grav-Iron Ring
item.mysttmtgravitymod.gravitybauble.trinket.name=Grav-Iron ???(trinket)
item.mysttmtgravitymod.gravityboots.name=Grav-Iron Boots
item.mysttmtgravitymod.gravitychestplate.name=Grav-Iron Chestplate
item.mysttmtgravitymod.gravitydust.name=Anti-Mass
item.mysttmtgravitymod.gravitygoggles.name=Gravity Goggles
item.mysttmtgravitymod.gravityhelmet.name=Grav-Iron Helmet
item.mysttmtgravitymod.gravityingot.name=Grav-Iron
item.mysttmtgravitymod.gravityleggings.name=Grav-Iron Leggings
item.mysttmtgravitymod.gravitypearl.name=Graviton Pearl
item.mysttmtgravitymod.personalgravitycontroller.down.name=Gravity Controller - Down
item.mysttmtgravitymod.personalgravitycontroller.east.name=Gravity Controller - East
item.mysttmtgravitymod.personalgravitycontroller.none.name=Gravity Controller
item.mysttmtgravitymod.personalgravitycontroller.north.name=Gravity Controller - North
item.mysttmtgravitymod.personalgravitycontroller.south.name=Gravity Controller - South
item.mysttmtgravitymod.personalgravitycontroller.up.name=Gravity Controller - Up
item.mysttmtgravitymod.personalgravitycontroller.west.name=Gravity Controller - West
item.mysttmtgravitymod.restabilisedgravitydust.name=Restabilised Anti-Mass
item.mysttmtgravitymod.spacetimeanomaly.name=Spacetime Anomaly
item.mysttmtgravitymod.ultimategravitycontroller.down.name=Strong Gravity Controller - Down
item.mysttmtgravitymod.ultimategravitycontroller.east.name=Strong Gravity Controller - East
item.mysttmtgravitymod.ultimategravitycontroller.none.name=Strong Gravity Controller
item.mysttmtgravitymod.ultimategravitycontroller.north.name=Strong Gravity Controller - North
item.mysttmtgravitymod.ultimategravitycontroller.south.name=Strong Gravity Controller - South
item.mysttmtgravitymod.ultimategravitycontroller.up.name=Strong Gravity Controller - Up
item.mysttmtgravitymod.ultimategravitycontroller.west.name=Strong Gravity Controller - West
item.mysttmtgravitymod.weakgravitycontroller.down.name=Weak Gravity Controller - Down
item.mysttmtgravitymod.weakgravitycontroller.east.name=Weak Gravity Controller - East
item.mysttmtgravitymod.weakgravitycontroller.none.name=Weak Gravity Controller
item.mysttmtgravitymod.weakgravitycontroller.north.name=Weak Gravity Controller - North
item.mysttmtgravitymod.weakgravitycontroller.south.name=Weak Gravity Controller - South
item.mysttmtgravitymod.weakgravitycontroller.up.name=Weak Gravity Controller - Up
item.mysttmtgravitymod.weakgravitycontroller.west.name=Weak Gravity Controller - West
itemGroup.mysttmtgravitymod=Up And Down And All Around
mouseovertext.mysttmtgravitymod.armourpaste.info=Craft with armor to enable interaction with §5normal§7 gravity
mouseovertext.mysttmtgravitymod.armourpaste.infobaubles=Craft with armor or baubles to enable interaction with §5normal§7 gravity
mouseovertext.mysttmtgravitymod.armourpaste.inforemoval=Craft with a Water Bucket to remove
mouseovertext.mysttmtgravitymod.destabilisedgravitydust.warning=Dissipates if dropped
mouseovertext.mysttmtgravitymod.gravityanchor.line1=Overpowers all but the §9strongest§7 gravity
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line1=Affects gravity in inventory or on mouse cursor
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line2=Take care when crafting
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line1=Right click to enable/disable current direction
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line2=Sneak + right-click to cycle current direction
mouseovertext.mysttmtgravitymod.gravitydust.line1=Impossibly light
mouseovertext.mysttmtgravitymod.gravityfieldgoggles.line1=Makes gravity fields visible
mouseovertext.mysttmtgravitymod.gravitypearl=Pushes and pulls entities
mouseovertext.mysttmtgravitymod.hasarmourpaste=§5Gravity paste§r§7
mouseovertext.mysttmtgravitymod.normaltooltip.sneak=§f%d weak§7(x%d) + §5%d normal§7
mouseovertext.mysttmtgravitymod.normaltooltip=§%s%d§7/%d for §5normal§7 gravity %s
mouseovertext.mysttmtgravitymod.personalgravitycontroller=Emits §5normal§7 gravity
mouseovertext.mysttmtgravitymod.presskeyfordetails= for details
mouseovertext.mysttmtgravitymod.ultimategravitycontroller=Emits §9strong§7 gravity
mouseovertext.mysttmtgravitymod.weakgravitycontroller=Emits §fweak§r§7 gravity
mouseovertext.mysttmtgravitymod.weaktooltip=§%s%d§7/%d for §fweak§7 gravity
mysttmtgravitymod.down=Down
mysttmtgravitymod.east=East
mysttmtgravitymod.north=North
mysttmtgravitymod.south=South
mysttmtgravitymod.up=Up
mysttmtgravitymod.west=West
tile.gravitygenerator.normal.name=Gravity Generator
tile.gravitygenerator.strong.name=Strong Gravity Generator
tile.gravitygenerator.weak.name=Weak Gravity Generator
tile.gravitygenerator.normal.reversed.name=Gravity Generator (reversed)
tile.gravitygenerator.strong.reversed.name=Strong Gravity Generator (reversed)
tile.gravitygenerator.weak.reversed.name=Weak Gravity Generator (reversed)
tile.restabilisedgravitydust_block.name=Anti-Mass Block
tile.weakgravityplate.name=Weak Gravity Plate
tile.normalgravityplate.name=Gravity Plate
tile.stronggravityplate.name=Strong Gravity Plate
tile.weakgravityplate.glowing.name=Weak Gravity Plate (glowing)
tile.normalgravityplate.glowing.name=Gravity Plate (glowing)
tile.stronggravityplate.glowing.name=Strong Gravity Plate (glowing)
crafting.mysttmtgravitymod.armorpasteinfo.nopaste=§r§oAny armor§r
crafting.mysttmtgravitymod.armorpasteinfo.paste=§r§oAny armor §rwith §5Gravity Paste§r